# idea-gradle-dependencies

./: 404.html  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  com.github.gregoranders.idea.gradle.dependencies.GradleUtilitiesSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.GradleUtilitiesSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.DependenciesModelBuilderSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.DependenciesPluginSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.ConfigurationSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.DefaultConfigurationSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.DefaultDependencySpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.DefaultProjectSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.DependencySpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.ProjectSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.mapper.ConfigurationContainerMapperSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.mapper.ConfigurationMapperSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.mapper.DependencyMapperSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.mapper.DependencySetMapperSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.mapper.ProjectMapperSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.utilities.FileUtilitiesSpec.html  com.github.gregoranders.idea.gradle.dependencies.gradle.utilities.InitScriptInjectorSpec.html  com.github.gregoranders.idea.gradle.dependencies.model.DefaultMapperSpec.html  com.github.gregoranders.idea.gradle.dependencies.tooling.DependenciesModelBuilderSpec.html  com.github.gregoranders.idea.gradle.dependencies.tooling.DependenciesPluginSpec.html  com.github.gregoranders.idea.gradle.dependencies.tooling.model.DefaultConfigurationSpec.html  com.github.gregoranders.idea.gradle.dependencies.tooling.model.DefaultDependencySpec.html  com.github.gregoranders.idea.gradle.dependencies.tooling.model.DefaultProjectSpec.html  com.github.gregoranders.idea.gradle.dependencies.utilities.InitScriptSpec.html  feed.xml  gradle.properties  index.html  io.github.gregoranders.idea.gradle.dependencies.gradle.GradleUtilitiesSpec.html  io.github.gregoranders.idea.gradle.dependencies.gradle.tooling.DependenciesModelBuilderSpec.html  io.github.gregoranders.idea.gradle.dependencies.gradle.tooling.DependenciesPluginSpec.html  io.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.ConfigurationSpec.html  io.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.DependencySpec.html  io.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.ProjectSpec.html  io.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.mapper.ConfigurationContainerMapperSpec.html  io.github.gregoranders.idea.gradle.dependencies.gradle.tooling.model.mapper.ConfigurationMapperSpec.html  (+7 more)
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  development.yml  feature.yml  main.yml  release.yml
buildSrc/src/main/groovy/: ProjectConfigurationPlugin.groovy
config/checkstyle/: checkstyle.xml
config/dependency-check/: dependency-check-suppressions.xml  suppressions.xml
docs/gh-pages/: _config.yml
src/main/java/: module-info.java
src/main/java/com/github/gregoranders/idea/gradle/dependencies/: GradleUtilities.java  GradleUtilitiesException.java  package-info.java
src/main/java/com/github/gregoranders/idea/gradle/dependencies/configuration/: Configuration.java  package-info.java
src/main/java/com/github/gregoranders/idea/gradle/dependencies/gradle/: GradleUtilities.java  GradleUtilitiesException.java  package-info.java
src/main/java/com/github/gregoranders/idea/gradle/dependencies/model/: DefaultConfiguration.java  DefaultDependency.java  DefaultMapper.java  DefaultProject.java  package-info.java
src/main/java/com/github/gregoranders/idea/gradle/dependencies/tooling/: DependenciesModelBuilder.java  DependenciesPlugin.java  package-info.java
src/main/java/com/github/gregoranders/idea/gradle/dependencies/ui/: DependenciesToolWindowFactory.java  DependenciesUpdateAction.java  DependenciesView.java  package-info.java
src/main/java/com/github/gregoranders/idea/gradle/dependencies/utilities/: InitScript.java  package-info.java
src/main/java/io/github/gregoranders/idea/gradle/dependencies/: package-info.java
src/main/java/io/github/gregoranders/idea/gradle/dependencies/gradle/: GradleUtilities.java  GradleUtilitiesException.java  package-info.java
src/main/java/io/github/gregoranders/idea/gradle/dependencies/ui/: package-info.java  (+6 more)
src/main/resources/: gradle-dependencies-plugin.gradle
src/test/groovy/com/github/gregoranders/idea/gradle/dependencies/: GradleUtilitiesSpec.groovy
src/test/resources/: SpockConfig.groovy
src/test/resources/projects/multi-no-dependencies/: build.gradle  gradle.properties  settings.gradle
src/test/resources/projects/multi-no-dependencies/api/: build.gradle  gradle.properties
src/test/resources/projects/multi-no-dependencies/impl/: gradle.properties
src/test/resources/projects/multi-no-dependencies/test/: gradle.properties
src/test/resources/projects/multi-with-dependencies/: gradle.properties  settings.gradle
src/test/resources/projects/multi-with-dependencies/api/: gradle.properties
src/test/resources/projects/multi-with-dependencies/impl/: build.gradle  gradle.properties
src/test/resources/projects/multi-with-dependencies/test/: build.gradle  gradle.properties
src/test/resources/projects/simple-no-dependencies/: gradle.properties  settings.gradle
src/test/resources/projects/simple-with-dependencies/: build.gradle  gradle.properties  settings.gradle
src/test/resources/spockreporttemplates/: spec-template.md  summary-template.md
(+102 files in other folders)
